# COVID-Risks-1

./: COVID-Risks.sln
COVID-Risks/: AddPersonForm.Designer.cs  AddPersonForm.cs  COVID-Risks.csproj  EditPersonForm.Designer.cs  EditPersonForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx
COVID-Risks/Models/: ExcelHelper.cs  Person.cs
Setup/: Setup.vdproj
